<html>

<head>
    <title>Hacker Ad</title>
    <link href="style.css" rel="stylesheet" />
</head>
<style>
    #main {
        width: 1450px;
        height: 1080px;
        border: 1px solid black;
        display: flex;
    }

    #main div {
        -ms-flex: 1;
        /* IE 10 */
        flex: 1;
    }

    body {
        background-color: black;
    }
</style>

<body>
    <h1 class="align title color-aqua">Best Online Games sites (FREE)</h1>
    <button onclick="getData()">click test</button>
    <div id="main">
        <p>Hi I am </p>
    </div>
</body>
<script src="./front.js"></script>
</html>